{
  "name": "ovee-starter",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "serve": "npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "sass": "^1.48.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "ovee.js": "^3.0.0-alpha.7"
  }
}
